Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={065E6FD1-1BF9-11D2-BAE8-00104B9E0792}#3.0#0; ssa3d30.ocx
Form=Form3.frm
Form=frmConf.frm
Form=frmInicial.frm
RelatedDoc=pjcfg.ini
Form=frmRingIp.frm
Object={DF0CEF4B-98EA-4F85-B206-FA5F549E82A7}#1.0#0; TalkManager_Button.ocx
IconForm="frmInicial"
Startup="frmInicial"
HelpFile=""
Title="Atendimento_seco"
ExeName32="Atendimento_OCX.exe"
Command32=""
Name="Atendimento_seco"
HelpContextID="0"
Description="Atendimento Exemplo OCX 3.0.1 SIP"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Talk Telecom"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
