[atendimento]
ramal=9000
id=0
senha=TalkTelecom$@2017
;ipremoto=10.0.0.127
;portremoto=44900
log=2
log_acao=1
rota=-1
tipointervalo=0
subtipointervalo=6
verificafilagrp=1
usuariobd=sa
sennhabd=talk
EventosLigacao=1
desligasilencio=1
