[atendimento]
ramal=1234
id=208
senha=1234
;ipremoto=192.168.1.9
;portremoto=44900
log=2
log_acao=1
rota=-1
tipointervalo=0
subtipointervalo=0
verificafilagrp=1
usuariobd=sa
sennhabd=talk
EventosLigacao=1
desligasilencio=1
